.country-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .chart-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 80%; 
    max-width: 400px; 
  }
  
  .chart-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .chart-container {
    width: 100%;
  }
  
  .line {
    width: 100%;
    height: 2px;
    background-color: #ccc;
    margin-top: 20px;
  }
  
  @media (max-width: 600px) {
    .chart-card {
      width: 90%; 
      padding: 10px; 
    }
  
    .chart-container {
      max-width: 200px; 
    }
  }
  .intensity-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .chart-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 80%; 
    max-width: 600px; 
  }
  
  .chart-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .chart-container {
    width: 100%;
    height: auto;
  }
  
  
  @media (max-width: 600px) {
    .chart-card {
      width: 90%; 
      padding: 10px; 
    }
  }
    